PORT = 8000
BODYLIMIT = 1mb

MONGO_URL = mongodb://localhost:27017/kvetsluzeb-api

PASSWORD_HASH_SECRET = addjson847874webt801187okensecreth88erelikeQuiscustodietipsosc887ustodes
"port": process.env.port || 8000,
  "bodyLimit": "1mb",
  "mongoUrl": "mongodb://localhost:27017/kvetsluzeb-api",
  "mongoUrlParser": {useNewUrlParser: true},
  "secret": 'addjson847874webt801187okensecreth88erelikeQuiscustodietipsosc887ustodes',
  "stripePublishableKey": "pk_test_NKxDE1s7myX98D4LcMiFTHCU",
  "stripeSectretKey": "sk_test_tbuLsxPTon20HrTew4RBKKLG"